.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "palPrime",
      "request": "launch",
      "mainClass": "J3FN.palPrime",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "partition",
      "request": "launch",
      "mainClass": "J3FN.partition",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "permutation",
      "request": "launch",
      "mainClass": "J2FN.permutation",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "product",
      "request": "launch",
      "mainClass": "J2FN.product",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "zohocorp",
      "request": "launch",
      "mainClass": "J1FN.zohocorp",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "happyNum",
      "request": "launch",
      "mainClass": "J1FN.happyNum",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "calc",
      "request": "launch",
      "mainClass": "J1FN.calc",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "floatadd",
      "request": "launch",
      "mainClass": "J1FN.floatadd",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "ReadInteger",
      "request": "launch",
      "mainClass": "J1FN.ReadInteger",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "removeDupes",
      "request": "launch",
      "mainClass": "J3AN.removeDupes",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "palPrime",
      "request": "launch",
      "mainClass": "J3FN.palPrime",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "partition",
      "request": "launch",
      "mainClass": "J3FN.partition",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "permutation",
      "request": "launch",
      "mainClass": "J2FN.permutation",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "product",
      "request": "launch",
      "mainClass": "J2FN.product",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "zohocorp",
      "request": "launch",
      "mainClass": "J1FN.zohocorp",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "happyNum",
      "request": "launch",
      "mainClass": "J1FN.happyNum",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "calc",
      "request": "launch",
      "mainClass": "J1FN.calc",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "floatadd",
      "request": "launch",
      "mainClass": "J1FN.floatadd",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "type": "java",
      "name": "ReadInteger",
      "request": "launch",
      "mainClass": "J1FN.ReadInteger",
      "projectName": "c apit code_aa996d1d"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "removeDupes",
+      "request": "launch",
+      "mainClass": "J3AN.removeDupes",
+      "projectName": "c apit code_aa996d1d"
+    },
+    {
+      "type": "java",
       "name": "palPrime",
       "request": "launch",
       "mainClass": "J3FN.palPrime",
